services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=booksdb'
      - 'POSTGRES_PASSWORD=mypassword'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
